REACT_APP_FIREBASE_API_KEY=AIzaSyAn0hB0skriGqd4WxE7jpFv1ibeNaF21mI
REACT_APP_FIREBASE_AUTH_DOMAIN=warehouse-spaceclient.vercel.app
REACT_APP_FIREBASE_PROJECT_ID=warehousespace-36258
REACT_APP_FIREBASE_STORAGE_BUCKET=warehousespace-36258.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=157925804181
REACT_APP_FIREBASE_APP_ID=1:157925804181:web:61b2669b95ca0a1e4af39c